DEBUG=True
SECRET_KEY=django-insecure-*y0@f4qp25cc@0%2fes6##(1mer_ys(1khu&9crxu6%o)$^68!
ALLOWED_HOSTS=127.0.0.1,localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres